# UGCL

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  UGCL.sln
.github/workflows/: build-test-and-deploy.yml
UGCL.Data/: AppDbContext.cs  AppDbContext.dgml  DevelopmentAppDbContextFactory.cs  UGCL.Data.csproj
UGCL.Data/Migrations/: 20240420055724_Init.Designer.cs  20240420055724_Init.cs  20240420062210_Init.Designer.cs  20240420062210_Init.cs  AppDbContextModelSnapshot.cs
UGCL.Data/Models/: Match.cs  Person.cs  Player.cs  Team.cs
UGCL.Tests/: UGCL.Tests.csproj  UnitTest1.cs
UGCL.Web/: .eslintrc.cjs  Program.cs  UGCL.Web.csproj  UGCL.Web.sln  appsettings.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
UGCL.Web/Controllers/: HomeController.cs
UGCL.Web/Properties/: launchSettings.json
UGCL.Web/src/: App.vue  api-clients.g.ts  metadata.g.ts  models.g.ts  router.ts  test-globals.ts  viewmodels.g.ts
UGCL.Web/src/components/: HelloWorld.vue
UGCL.Web/src/views/: Home.vue  Matches.vue
